<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/aktivni.js"></script>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<title>Pregled mojih neaktivnih apartmana</title>

<style type="text/css">
body {background-color: #a9d4e7;}


</style>

</head>
<body onload="onLoad()">

<table border="3" id="tbApartman">
		<thead>
			<tr>
				<th >Domacin</th>
				<th>ID</th>
				<th>Tip </th>
				<th>Lokacija</th>
				<th>Broj soba
				       <ul class="dropdown-submenu">
				          <li><button tabindex="-1" id="sobaSortRastuce">rastuce</button></li>
				          <li><button tabindex="-1" id="sobaSortOpadajuce">opadajuce</button></li>       
				       </ul>
				</th>
				<th>Broj gostiju
				
				       <ul class="dropdown-submenu">
				          <li><button tabindex="-1" id="gostiSortRastuce">rastuce</button></li>
				          <li><button tabindex="-1" id="gostiSortOpadajuce">opadajuce</button></li>       
				       </ul>  </th>
				<th>Komantari</th>
				<th>Cijena
				<ul class="dropdown-submenu">
				          <li><button tabindex="-1" id="cijenaSortRastuce">rastuce</button></li>
				          <li><button tabindex="-1" id="cijenaSortOpadajuce">opadajuce</button></li>       
				       </ul>  </th>
				</th>
				<th>Datum od</th>
				<th>Datum do</th>
				<th>Status</th>
				<th>Slika</th>
				<th>Lista sadrzaja apartmana</th>
				
				
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
		
</table>


</body>
</html>
