<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/dodavanjeSadrzaja.js"></script>
<title>Dodaj sadrzaj apartmana</title>
<link rel="shortcut icon" href="#">
<style type="text/css">

input{
  width: 130%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color:#0facfa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #a9d4e7;}

input[type=submit]:hover {
  background-color: #6ecefb;
}

div {
  border-radius: 5px;
  background-color: #e8e8e8;
  padding: 20px;
  width: 20%;
}

.center {
  margin: auto;
  width: 30%;
  border: 3px solid #0facfa;
  padding: 10px;
  color:#181a22;
}
</style>

</head>
<body>
<div class="center">
  <h2>Dodaj sadrzaj apartmana:</h2>
		<form class="sadrzaj" method="post">
			<table>
			<tr>
			<td>Naziv:</td>
			<td><input type="text" name="naziv" id="naziv" required></td>
			</tr>
			<tr>
			<td>ID:</td>
			<td><input type="text" name="id" id="id" required></td>
			
            </tr><tr></tr></table>
      		<input type="submit" name="submit" value= "Potvrdi" id="submit">      
         </form> 
    </div>
</body>
</html>
