<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" type="text/javascript"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/4.0.1/moment-range.js" type="text/javascript"></script>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<script src="js/dodajApartman.js"  ></script>

<title>Dodaj apartman</title>

<style>
* {
  box-sizing: border-box;
}input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #0facfa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #a9d4e7;}

input[type=submit]:hover {
  background-color: #6ecefb;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: auto;
  width: 30%;
  height:600;
  border: 3px solid #0facfa;
  padding: 10px;
}

td{
	font-weight: bold;
}
</style>
</head>
<body onload="Load()">
<div class="center">
  <h1>Dodaj apartman</h1>
  
		<form class="apartman" method="post">
			<table>
			<div>
			
			<tr>
			<td>ID:</td>
			<td><input type="text" name="id" id="id" required></td>
			</tr>
			
			<tr>
			<td>Tip:</td>
			<td><input type="text" name="tip" id="tip" required></td>
			</tr>
			
			<tr>
			<td>Lokacija:</td>
			<td><input type="text" name="lokacija" id="lokacija" required></td>
			</tr>
			
			<tr>
			<td>Broj soba:</td>
			<td><input type="number" name="brojSoba" id = "brojSoba" required></td>
			</tr>
			<tr>
			<td>Broj gostiju:</td>
			<td><input type="number" name="brojGostiju" id = "brojGostiju" required></td>
			</tr>
			
			
			 <tr>
               <td>Komentari: </td>
            <td><input type="text" name="komentari" id="komentari" required></td>
			  </tr>
               
              
			<tr>
               <td>Cijena: </td>
            <td><input type="text" name="cijenaPoNoci" id="cijenaPoNoci" required></td>
			  </tr>
            
             <tr>
               <td>Datum do: </td>
            <td><input type="date" name="datumDo" id="datumDo" required></td>
			  </tr>
			 
			 <tr>
               <td>Datum od: </td>
            <td><input type="date" name="datumOd" id="datumOd" required></td>
			  </tr>
			 
			  
			  <tr>
			<td>Status:</td>
			<td><select name="status" id="status" ><option>NEAKTIVAN</option><option>AKTIVAN</option></select></td>			
			</tr>
			
          <tr>
                <td>Slika: </td>
                 <td>
                 <form>
					<input type="file" id="imgSource" accept="image/*" required />
					<img id="sl" width="150" height="100" />
					</form>
				</td>
			</tr>
			
		
		</table>
		<table id="primjer" >
		<thead>
		    <tr>
		       <td>Lista stavki apartmana:</td>
		    </tr>
		</thead>
		<tbody>
		
		</tbody>
		
		</table>     
			<input type="submit" class="ok" value="Potvrdi" name="submitlogin" id="tst" onclick="" />
			
		</form>

</div>
	
	
</body>
</html>