<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/index.js"></script>
<title>Dobrodošli</title>
<link rel="shortcut icon" href="#">

<style >
* {
  box-sizing: border-box;
}
body {background-color: #a9d4e7;}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
   font-size: 23px;
    font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #0facfa;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 60px 50px;
  text-decoration: none;
}

.topnav1 {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav1 a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}
</style>

</head>
<body  >

<header>

<div class="header">
  <p>POCETNA STRANA</p>
</div>

<div class="topnav1"><a id="odjava"  href ="login.html">Odjavi se</a>

</div>

<div class="topnav" >
 	<a id="pregledKorisnika"  href ="pregledKorisnika.html">Pregled svih korisnika</a>
 	<a id="izmjenaKorisnika"  href ="izmjenaKorisnika.html">Izmjena korisnika</a>
  	<a id="dodavanjeSadrzaja"      class="izbor" href="dodavanjeSadrzaja.html">Dodaj sadrzaj apartimana</a>
 	<a id="prikazSadrzaja"      class="izbor" href="prikazSadrzaja.html">Pregled sadrzaj apartmana</a>
  	<a id="dodajApartman"      class="izbor" href="dodajApartman.html">Dodaj apartiman</a>
  <a id="pregledApartmana"      class="izbor" href="pregledApartmana.html">Pregled apartmana</a>
  <a id="pregledAktivnih"      class="izbor" href="pregledAktivnih.html">Pregled aktivnih apartmana</a>
  <a id="kreiranjeRezervacije"      class="izbor" href="kreiranjeRezervacije.html">Rezervacija</a>
    <a id="pretragaSvih"      class="izbor" href="pretragaSvih.html">Pretraga svih apartmana</a>
    <a id="neaktivni"      class="izbor" href="neaktivni.html">Pregled mojih neaktivnih apartmana</a>
     <a id="aktivni"      class="izbor" href="aktivni.html">Pregled mojih aktivnih apartmana</a>
     <a id="mojeRezervacije"      class="izbor" href="mojeRezervacije.html">Pregled mojih rezervacija</a>
     <a id="sveRezervacije"      class="izbor" href="sveRezervacije.html">Pregled svih rezervacija</a>
     <a id="apartmaniDomacina"      class="izbor" href="apartmaniDomacina.html">Izmjena i brisanje apartmana</a>
          <a id="registrujD"      class="izbor" href="registrujD.html">Registruj domacina</a>
                <a id="korRez"      class="izbor" href="korRez.html">Pregled korisnika koji su rezervisali moje apartmane</a>
           <a id="pregledRezDom"      class="izbor" href="pregledRezDom.html">Pregled rezervacija nad mojim apartmanima</a>
           <a id="ostaviKomentar"      class="izbor" href="ostaviKomentar.html">Ostavi komentar</a>
           
 	</div>
</header>

</body>
</html>

