<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/4.0.1/moment-range.js"></script>
    <script src="js/moment-range.js.map.js" ></script>
	<script src="js/jquery-3.3.1.min.js" ></script>
	<script src="js/izmjenaApartmana.js" ></script>
<title>Izmijeni apartman</title>
<link rel="shortcut icon" href="#">
<style>
* {
  box-sizing: border-box;
}input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #0facfa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #a9d4e7;}

input[type=submit]:hover {
  background-color: #6ecefb;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: auto;
  width: 30%;
  height:600;
  border: 3px solid #0facfa;
  padding: 10px;
}

td{
	font-weight: bold;
}

</style>
</head>
<body class="CmsSite_550ea4d6636d73513d5b0000 Page_58c6a37f795ae8001e8d8d3b">
<div class="center">
  <h1>Izmijeni apartman</h1>
		<form id="izmjena" name="izmjena">
			<table>
			<div>

			
			<tr>
			<td>Tip:</td>
			<td><input type="text" name="tip" id="tip" required></td>
			</tr>
			<tr>
			<td>Lokacija:</td>
			<td><input type="text" name="lokacija" id="lokacija" required></td>
			</tr>
			<tr>
			<td>Broj soba:</td>
			<td><input type="number" name="brojSoba" id = "brojSoba" required></td>
			</tr>
			<tr>
			<td>Broj gostiju:</td>
			<td><input type="number" name="brojGostiju" id = "brojGostiju" required></td>
			</tr>

			
			 <tr>
               <td>Komentari: </td>
            <td><input type="text" name="komentari" id="komentari" required></td>
			  </tr>

               
			<tr>
               <td>Cijena: </td>
            <td><input type="text" name="cijenaPoNoci" id="cijenaPoNoci" required></td>
			  </tr>
             <tr>
               <td>Datum do: </td>
            <td><input type="date" name="datumDo" id="datumDo" required></td>
			  </tr>
			 <tr>
               <td>Datum od: </td>
            <td><input type="date" name="datumOd" id="datumOd" required></td>
			  </tr>

			 
			  <tr>
			<td>Status:</td>
			<td><select name="status" id="status" ><option>NEAKTIVAN</option><option>AKTIVAN</option></select></td>			
			</tr>

			

          

			
		</table>
       <input type="submit" value="izmjena" name="izmjena" id="izmjena" />
        </form>
        <table id="tabelaIzmjene"> 
		<thead> </thead>
		<tbody>
		</tbody>
		 </table>
</div>

	
</body>
</html>