<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/izmjenaKorisnika.js"></script>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	
<title>Izmjena podataka</title>
<style>* {
  box-sizing: border-box;
}input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #0facfa;
  color: white;
  padding: 10px 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #a9d4e7;}

input[type=submit]:hover {
  background-color: #6ecefb;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: left;
  width: 30%;
  height:600;
  border: 3px solid #0facfa;
  padding: 10px;
}

td{
	font-weight: bold;
}</style>
</head>
<body>


		 <form id="izmjena" name="izmjena">
        <table>
        <h2>Izmjena korisnika</h2>
      <tr>
			<td>Ime:</td>
			<td><input type="text" name="name" id="name"></td>
			<td class = "klasaTd"><p id = "labelaIme"></p></td>
			</tr>
             <tr>
			<td>Prezime:</td>
			<td><input type="text" name="surname" id="surname"></td>
			<td class = "klasaTd"><p id = "labelaPrezime"></p></td>
			</tr>	
			
			  
			  <tr><td> Lozinka: </td><td><input type="password" id="password" name="password"> </td>
  		</tr>
  
  <tr><td> Potvrdi lozinku: </td><td><input type="password" id="password1" name="password1"> </td>
  <td class = "klasaTd"><p id = "labelaLozinka"></p></td>
	</tr>


 <tr>
   <td colspan="2"> <p class="labelaErr" id="error" hidden="true"  ></p></td>
  </tr>
  <tr>
  	<td colspan="2">  <p class="labelaOk" id="success" hidden="true" ></p> </td>
  </tr>
        </table>
        <input type="submit" value="izmjena" name="izmjena" id="izmjena" />
        </form>
          <div class="center" style="background-color:#f8f8f8;">
        <table id="tabelaIzmjene"> 
		<thead> </thead>
		<tbody>
		
		</tbody>
		 </table>
  </div>


</body>
</html>
