<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/rezKor.js"></script>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	
<title>Pregled korisnika i pretraga</title>
<style>
* {
  box-sizing: border-box;
}input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #0facfa;
  color: white;
  padding: 10px 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #a9d4e7;}

input[type=submit]:hover {
  background-color: #6ecefb;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: center;
  width: 30%;
  height:400;
  border: 3px solid #0facfa;
  padding: 10px;
}

td{
	font-weight: bold;
}
</style>
</head>
<body onload="Load()">
<a href="index.html">Nazad na pocetnu</a>
<table border="1" id="korisnici">
		<thead>
			<tr>
				<th>korisnickoIme</th>
				<th>lozinka</th>
				<th>ime</th>
				<th>prezime</th>
				<th>pol</th>
				<th> uloga</th>
				<th></th>
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
		
</table>
          <div class="center" >

		 <form>
        <table>
        <h2>Pretraga korisnika</h2>
             <tr>
			<td>Ime korisnika:</td>
			<td><input type="text" name="naziv" id="imeKOr"></td>
			<td class = "klasaTd"><p id = "labelaNaziv"></p></td>
			</tr>
			
			 <tr>
			<td>Lozinka:</td>
			<td><input type="text" name="lozinka" id="lozinka"></td>
			<td class = "klasaTd"><p id = "labelaLozinka"></p></td>
			</tr>
			
			 <tr>
			<td>Ime:</td>
			<td><input type="text" name="ime" id="ime"></td>
			<td class = "klasaTd"><p id = "labelaIme"></p></td>
			</tr>
             <tr>
			<td>Prezime:</td>
			<td><input type="text" name="prezime" id="prezime"></td>
			<td class = "klasaTd"><p id = "labelaPrezime"></p></td>
			</tr>	
			
			 <tr>
			<td>Pol:</td>
			<td><input type="text" name="pol" id="pol"></td>
			<td class = "klasaTd"><p id = "labelaPol"></p></td>
			</tr>
			
			  <tr>
			<td>Uloga:</td>
			<td><input type="text" name="uloga" id="uloga"></td>
			<td class = "klasaTd"><p id = "labelaUloga"></p></td>
			</tr>		

        </table>
        <input type="submit" value="Pretraga" name="submitPretragu" id="submitPretragu2" />
        </form>
</div>
          <div class="center" >

        <table id="tabelaPretrage"> 
		<thead> </thead>
		<tbody>
		
		</tbody>
		 </table>
  </div>


</body>
</html>
