<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/kreiranjeRezervacije.js"></script>
<title>Rezervisi apartmane:</title>
<style type="text/css">



body {background-color: #a9d4e7;}


</style>
</head>
<body onload="onLoad()">
<form>
<p>Izaberite apartman koji zelite da rezervisete:</p>
<table border="1" id="tbApartman">
		<thead>
		
			<tr>
				<th>Domacin</th>
				<th>Lokacija</th>
				<th>Broj gostiju</th>
				<th>Komantari</th>
				<th>Cijena</th>
				<th>Dostupni datumi:</th>
				<th></th>
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>		
</table>
<table id="primjer" >
		<thead>
		    <tr>
		    </tr>
		</thead>
		<tbody>
		
		</tbody>
		
		</table>     
		

</form>
</body>
</html>
