<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/login.js"></script>
<title>Dobrodošli</title>
<style>
input{
  width: 130%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color:#0facfa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #a9d4e7;}

input[type=submit]:hover {
  background-color: #6ecefb;
}

div {
  border-radius: 5px;
  background-color: #e8e8e8;
  padding: 20px;
  width: 20%;
}

.center {
  margin: auto;
  width: 30%;
  border: 3px solid #0facfa;
  padding: 10px;
  color:#181a22;
}
a{
    color: #023a54
}
td{
	font-weight: bold;
}

</style>
</head>
<body>
<div class="center">
	<h2>Prijava</h2>
	<form  class="logovanje" method="post" >
		<table>
			<tr>
				<td>Korisničko ime: </td>
				<td><input type="text" name="korisnicko" id="korisnicko" required/></td>
			      <td class = "klasaTd"><p id = "labelaKorisnicko"></p></td>
			    
			</tr>
			<tr>
				<td>Lozinka: </td>
				<td><input type="password" name="lozinka" id="lozinka" required/></td>
				 <td class = "klasaTd"><p id = "labelaLozinka"></p></td>
				
			</tr>
		</table>
		
		<br/>
		<input type="submit" value="Prijavi se" name="submitlogin" />
	</form> <br>
	<a href="registracija.html">Nemate korisnički nalog? Registrujte se</a> <br><br>
	
</div>
</body>
</html>
