<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/mojeRezervacije.js"></script>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	
<title>Pregled mojih rezervacija</title>

<style type="text/css">
body {background-color: #a9d4e7;}


</style>

</head>
<body onload="onLoad()">

<table border="1" id="tbRez">
		<thead>
			<tr>
				<th>Broj nocenja</th>
				<th>Poruka pri rezervaciji</th>
				<th>Ukupna cijena
				<ul class="dropdown-submenu">
				          <li><button tabindex="-1" id="cijenaSortRastuce">rastuce</button></li>
				          <li><button tabindex="-1" id="cijenaSortOpadajuce">opadajuce</button></li>       
				       </ul> 
				</th>	
				<th>Status</th>
				<th>Gost</th>
				<th>ID apartmana</th>
				<th>Lokacija apartmana</th>
				<th>Broj soba apartmana</th>
				<th>Odustanak od rezervacije</th>
				
				
				
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
		
</table>
</body>
</html>
