<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/neaktivni.js"></script>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	
<title>Pregled mojih neaktivnih apartmana</title>

<style type="text/css">
body {background-color: #a9d4e7;}


</style>

</head>
<body onload="onLoad()">

<table border="1" id="tbApartman">
		<thead>
			<tr>
				<th>Domacin</th>
				<th>ID</th>
				<th>Tip</th>
				<th>Lokacija</th>
				<th>Broj soba</th>
				<th>Broj gostiju</th>
				<th>Komantari</th>
				<th>Cijena</th>
				<th>Datum od</th>
				<th>Datum do</th>
				<th>Status</th>
				<th>Slika</th>
				<th>Lista sadrzaja apartmana</th>
				
				
				
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
		
</table>
</body>
</html>
