<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/pocetna.js"></script>
<title>Dobrodošli</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
body {background-color: #a9d4e7;}


/* Style the header */
.header {
  background-color: #e8e8e8;
  padding: 20px;
  text-align: center;
   font-size: 23px;
    font-weight: bold;
     font-family: Arial, Helvetica, sans-serif;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: #0e0e15;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}
</style>
</head>
<body>	
<header>

<div class="header">
  <p >DOBRODOŠLI</p>
</div>

<div class="topnav">
 	<a id="pregled" class="izbor" href="pregledAktivnih.html">Aktivni apartman</a>
 	<a></a><a></a><a></a><a></a><a></a>
 	<a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
 	<a id="registracija" class="izbor" href="registracija.html">Registruj se</a>
 	<a id="logovanje" class="izbor" href="login.html">Uloguj se</a>
 	
</div>
</header>	

</body>
</html>
