<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/pregledRezDom.js"></script>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	
<title>Pregled rezervacija nad mojim apartmanima</title>

<style type="text/css">
body {background-color: #a9d4e7;}


</style>

</head>
<body onload="onLoad()">

<table border="1" id="tbRez">
		<thead>
			<tr>
				<th>Broj nocenja</th>
				<th>Poruka pri rezervaciji</th>
				<th>Ukupna cijena</th>	
				<th>Status</th>
				<th>Gost</th>
				<th>ID apartmana</th>
				<th>Lokacija apartmana</th>
				<th>Broj soba apartmana</th>
				<th>Komentari o apartmanu</th>
				<th>Prihvati rezervaciju</th>
				<th>Odbij rezervaciju</th>
				
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
		
</table>
</body>
</html>
