<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/pregledaktivnih.js"></script>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	
<title>Pregled i izmjena apartmana</title>
<style type="text/css">

* {
  box-sizing: border-box;
}input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #0facfa;
  color: white;
  padding: 14px 16px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #a9d4e7;}

input[type=submit]:hover {
  background-color: #6ecefb;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: left;
  width: 26%;
  height:500;
  border: 3px solid #0facfa;
  padding: 10px;
}
th {
  height: 100px;
  height: 70px;
  
}
td{
	font-weight: bold;
}

</style>
</head>
<body onload="onLoad()">
<a href="index.html">Nazad na pocetnu</a>
<table border="1" id="tbApartman">

		<thead>
			<tr>
				<th>Domacin</th>
				<th>ID</th>
				<th>Tip</th>
				<th>Lokacija</th>
				<th>Broj soba
				 <ul class="dropdown-submenu">
				          <li><button tabindex="-1" id="sobaSortRastuce">rastuce</button></li>
				          <li><button tabindex="-1" id="sobaSortOpadajuce">opadajuce</button></li>       
				       </ul></th>
				<th>Broj gostiju
				<ul class="dropdown-submenu">
				          <li><button tabindex="-1" id="gostiSortRastuce">rastuce</button></li>
				          <li><button tabindex="-1" id="gostiSortOpadajuce">opadajuce</button></li>       
				       </ul> </th>
				<th>Cijena
				<ul class="dropdown-submenu">
				          <li><button tabindex="-1" id="cijenaSortRastuce">rastuce</button></li>
				          <li><button tabindex="-1" id="cijenaSortOpadajuce">opadajuce</button></li>       
				       </ul> </th>
				<th>Datum od</th>
				<th>Datum do</th>
				<th>Status</th>
				<th>Llista stavki apartmana:</th>
				
				<th></th>
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
		
</table>
<div class="center">
		 <form>
        <table>
        <h2>Pretraga apartmana</h2>
             
			
			 <tr>
			<td>Datum dolaska:</td>
			<td><input type="date" name="dol" id="dol"></td>
			<td class = "klasaTd"><p id = "tip"></p></td>
			</tr>
			
			 <tr>
			<td>Datum odlaska:</td>
			<td><input type="date" name="od" id="od"></td>
			<td class = "klasaTd"><p id = "labelaIme"></p></td>
			</tr>
             <tr>
             
             <tr>
			<td>Lokacija:</td>
			<td><input type="text" name="lokacija" id="lokacija"></td>
			<td class = "klasaTd"><p id = "labelaBSoba"></p></td>
			</tr>
             <tr>
             
            <tr>
			<td>Cijena od:</td>
			<td><input type="text" name="cmin" id="cmin"></td>
			<td class = "klasaTd"><p id = "labelaBGostiju"></p></td>
			</tr>
             <tr>
             
             <tr>
			<td>Cijena do:</td>
			<td><input type="text" name="cmax" id="cmax"></td>
			<td class = "klasaTd"><p id = "labelaLokacija"></p></td>
			</tr>
             <tr>
             
                          <tr>
			<td>Broj soba od:</td>
			<td><input type="text" name="smin" id="smin"></td>
			<td class = "klasaTd"><p id = "labelaLokacija"></p></td>
			</tr>
             <tr>

             <tr>
			<td>Broj soba do:</td>
			<td><input type="text" name="smax" id="smax"></td>
			<td class = "klasaTd"><p id = "labelaLokacija"></p></td>
			</tr>
             <tr>
             
             
             <tr>
			<td>Broju osoba:</td>
			<td><input type="text" name="osoba" id="osoba"></td>
			<td class = "klasaTd"><p id = "labelaLokacija"></p></td>
			</tr>
             <tr>
             

        </table>
        <input type="submit" value="Pretraga" name="submitPretragu2" id="submitPretragu2" />
        </form>
        </div>
          <div class="center">
        <table id="tabelica" name="tabelica"> 
		<thead><th>Rezultati pretrage:</th> </thead>
		<tbody>
		
		</tbody>
		 </table>
  </div>

</body>
</html>
