<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/pretragaSvih.js"></script>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	
<title>Pregled i izmjena apartmana</title>

<style type="text/css">

* {
  box-sizing: border-box;
}input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #0facfa;
  color: white;
  padding: 14px 16px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #a9d4e7;}

input[type=submit]:hover {
  background-color: #6ecefb;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: left;
  width: 26%;
  height:500;
  border: 3px solid #0facfa;
  padding: 10px;
}

td{
	font-weight: bold;
}

</style>


</head>
<body onload="onLoad()">

<table border="1" id="tbApartman">
		<thead>
			<tr>
				<th>Domacin</th>
				<th>ID</th>
				<th>Tip</th>
				<th>Lokacija</th>
				<th>Broj soba</th>
				<th>Broj gostiju</th>
				<th>Komantari</th>
				<th>Cijena</th>
				<th>Datum od</th>
				<th>Datum do</th>
				<th>Status</th>
				<th>Slika</th>
				<th>Lista sadrzaja apartmana</th>
				<th>Izmijeni</th>
				<th>Obrisi</th>
				
				
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
		
</table>


		 <form>
        <table>
        <h2>Pretraga apartmana</h2>
             <tr>
			<td>Datum dolazka :</td>
			<td><input type="text" name="dolazak" id="dolazak"></td>
			<td class = "klasaTd"><p id = "labelaNaziv"></p></td>
			</tr>
			
			 <tr>
			<td>Datum odlazka:</td>
			<td><input type="text" name="odlazak" id="odlazak"></td>
			<td class = "klasaTd"><p id = "labelaLozinka"></p></td>
			</tr>
			
			 <tr>
			<td>Lokacija:</td>
			<td><input type="text" name="lokacija" id="lokacija"></td>
			<td class = "klasaTd"><p id = "labelaIme"></p></td>
			</tr>
             <tr>
			<td>Cijena min:</td>
			<td><input type="text" name="cmin" id="cmin"></td>
			<td class = "klasaTd"><p id = "labelaPrezime"></p></td>
			</tr>	
			
			 <tr>
			<td>Cijena max::</td>
			<td><input type="text" name="cmax" id="cmax"></td>
			<td class = "klasaTd"><p id = "labelaPol"></p></td>
			</tr>
			
			  <tr>
			<td>Broj soba min:</td>
			<td><input type="text" name="smin" id="smin"></td>
			<td class = "klasaTd"><p id = "labelaUloga"></p></td>
			</tr>
			
		    <tr>
			<td>Broj soba maks:</td>
			<td><input type="text" name="smax" id="smax"></td>
			<td class = "klasaTd"><p id = "labelaUloga"></p></td>
			</tr>	
			
			<tr>
			<td>Broj osoba u apartmanu:</td>
			<td><input type="text" name="osoba" id="osoba"></td>
			<td class = "klasaTd"><p id = "labelaUloga"></p></td>
			</tr>	

        </table>
        <input type="submit" value="Pretraga" name="submitPretragu2" id="submitPretragu2" />
        </form>
</div>
          <div class="center" >

        <table id="tabelaPretrage"> 
		<thead> </thead>
		<tbody>
		
		</tbody>
		 </table>
  </div>



</body>
</html>
