<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/prikazSadrzaja.js"></script>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	
<title>Pregled i izmjena kategorija</title>
<link rel="shortcut icon" href="#">

<style >
* {
  box-sizing: border-box;
}input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #0facfa;
  color: white;
  padding: 10px 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #a9d4e7;}

input[type=submit]:hover {
  background-color: #6ecefb;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: left;
  width: 30%;
  height:600;
  border: 3px solid #0facfa;
  padding: 10px;
}

td{
	font-weight: bold;
}</style>
</head>
<body onload="onLoad()">

<h2>Prikaz sadrzaja</h2>
<table border="1" id="tbSadrzaj">
		<thead>
			<tr>
				<th>Naziv</th>
				<th>ID</th>
				<th>Aktivan</th>
				<th>Obrisi</th>
			</tr>
		</thead>
		
		<tbody>
		</tbody>
</table>

<div class="center">

<h2>Izmjena naziva sadrzaja</h2>
<br> 
<table id="izmjena">
  <tr> 
    <td>Izaberite naziv koji zelite da promijenite:</td>
  	<td>
  	 <select id="aktSad">
  	 
  	 </select>
  	</td>
  </tr>
  <tr></tr>
  <tr>
   <td>Naziv: </td>
   <td><input type="text" id="naziv" name="naziv"></td>
  </tr>
  

  
  <tr>
  <td></td>
  <td><button id="sacuvaj" name="sacuvaj">Sačuvaj</button></td>
  </tr>


</table>
	</div>
</html>