<html>
<head>
	<meta charset="UTF-8">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/registrujD.js"></script>
<title>Registracija</title>
<style type="text/css">

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #0facfa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #a9d4e7;}

input[type=submit]:hover {
  background-color: #6ecefb;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: auto;
  width: 27%;
  height:600;
  border: 3px solid #0facfa;
  padding: 10px;
}

td{
	font-weight: bold;
}

</style>
</head><body>

<div class="center">
  	<h2>Registracija korisnika</h2>

  <form id=registracija class="registracija">
  	<table>
  	 <tr></tr>
  	 <tr></tr>
  	 <tr>
  		<td> <label >Ime:</label> </td>
	    <td>  <input  type="text" id="ime" name="ime" placeholder="Unesite ime.."> </td>
	   </tr>
	
	<tr>
		<td> <label>Prezime:</label> </td>
	    <td> <input  type="text" id="prezime" name="prezime" placeholder="Unesite prezime.."> </td>
	</tr>
	
	  
	 <tr>
	 	<td>Korisnicko ime:</td>
	   <td> <input type="text" id="username" name="username" placeholder="Unesi korisnicko ime.."> </td>
	 </tr>
	    
  <tr><td> Lozinka: </td><td><input type="password" id="password" name="password"> </td>
  		</tr>
  
  <tr><td> Potvrdi lozinku: </td><td><input type="password" id="password1" name="password1"> </td>
  <td class = "klasaTd"><p id = "labelaLozinka"></p></td>
	</tr>
  
  <tr><td> Pol: </td><td><input type="text" id="pol" name="pol"> </td></tr>
  
   
  <tr>
   <td colspan="2"> <p class="labelaErr" id="error" hidden="true"  ></p></td>
  </tr>
  <tr>
  	<td colspan="2">  <p class="labelaOk" id="success" hidden="true" ></p> </td>
  </tr>
	 <tr>
	 	  <td colspan="2" align="center"> <input type="submit" value="Potvrdi"> </td>
	 </tr> 
  	</table>
  </form>
</div>

</body>
</html>
