<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/rezervisanje.js"></script>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	
<title>Rezervisanje</title>
<style>

* {
  box-sizing: border-box;
}input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  
  background-color: #0facfa;
  color: white;
  padding: 10px 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {background-color: #a9d4e7;}

input[type=submit]:hover {
  background-color: #6ecefb;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

.center {
  margin: left;
  width: 30%;
  height:600;
  border: 3px solid #0facfa;
  padding: 10px;
}

td{
	font-weight: bold;
}</style>
</head>
<body>
<h2>Apartman za rezervaciju:</h2>
	
        <table id="tabela" border='1'> 
		<thead> </thead>
		<tbody>
		
		</tbody>
		 </table>
  </div>
  <p></p>
  <form  class="logovanje" method="post" >
		<div class="center">
	<h2>Popunite podatke za rezervaciju</h2>
	
		<table>
			<tr>
				<td>Broj nocenja: </td>
				<td><input type="text" name="nocenja" id="nocenja" required/></td>
			</tr>
			<tr>
				<td>Pocetni datum: </td>
				<td><input type="date" name="datum" id="datum" required/></td>
			</tr>
			
			 <tr>
				<td>Poruka: </td>
				<td><input type="text" name="poruka" id="poruka" required/></td>
			</tr>
		</table>
		
		<br/>
		<input type="submit" value="Prijavi se" name="submitRezervacije" />
	
	</div></form> <br>


</body>
</html>
