<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/pregledaktivnih.js"></script>
<title>Pregled i izmjena apartmana</title>
<style type="text/css">

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input#opis {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

body {background-color: #f2f2f2;}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 20%;
}

td{
	font-weight: bold;
}

</style>
</head>
<body onload="onLoad()">
<a href="index.html">Nazad na pocetnu</a>
<table border="1" id="tbApartman">
		<thead>
			<tr>
				<th>Domacin</th>
				<th>ID</th>
				<th>Tip</th>
				<th>Lokacija</th>
				<th>Broj soba</th>
				<th>Broj gostiju</th>
				<th>Komantari</th>
				<th>Cijena</th>
				<th>Datum od</th>
				<th>Datum do</th>
				<th>Status</th>
				<th>Slika</th>
				<th>Lista sadrzaja apartmana</th>
				<th></th>
			</tr>
		</thead>
		
		<tbody>
		
		</tbody>
		
</table>

		 <form>
        <table>
        <h2>Pretraga apartmana</h2>
             <tr>
			<td>Ime:</td>
			<td><input type="text" name="naziv" id="ime"></td>
			<td class = "klasaTd"><p id = "ime"></p></td>
			</tr>
			
			 <tr>
			<td>Tip:</td>
			<td><input type="text" name="tip" id="tip"></td>
			<td class = "klasaTd"><p id = "tip"></p></td>
			</tr>
			
			 <tr>
			<td>Id:</td>
			<td><input type="text" name="id" id="id"></td>
			<td class = "klasaTd"><p id = "labelaIme"></p></td>
			</tr>
             <tr>


        </table>
        <input type="submit" value="Pretraga" name="submitPretragu" id="submitPretragu2" />
        </form>
          <div class="column" style="background-color:#f8f8f8;">
        <table id="tabelaPretrage"> 
		<thead> </thead>
		<tbody>
		
		</tbody>
		 </table>
  </div>

</body>
</html>
